ControlImageLibrary.xaml

<UserControl x:Class="Image_Viewer.ControlImageLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Viewer"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Scrol">
            <WrapPanel Name="WrapPan" Orientation="Horizontal" Background="Black" >
                <WrapPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click">Open</MenuItem>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <EventSetter Event="MouseEnter" Handler="Image_MouseEnter"></EventSetter>
                            <EventSetter Event="MouseLeave" Handler="Image_MouseLeave"></EventSetter>
                        </Style.Setters>
                    </Style>
                </WrapPanel.Resources>

            </WrapPanel>
        </ScrollViewer>

        <TextBlock x:Name="imageName" Height="20" Grid.Row="1" Background="Black" Foreground="#FFB6B6B6" VerticalAlignment="Bottom"></TextBlock>
        <Image HorizontalAlignment="Left" Height="53" Margin="-267,-67,0,0" VerticalAlignment="Top" Width="20"/>

    </Grid>
</UserControl>
