MainWindow.xaml

<Window x:Class="Image_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Viewer"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="300" MinWidth="400"
        x:Name="window"
         Drop="ImageMain_Drop"
        AllowDrop="True"
        >
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image\Font.png"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="408*"/>
        </Grid.RowDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->

        <Grid Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

                <ScrollViewer Grid.ColumnSpan="5" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                           x:Name="Scrol"
                          Margin="0,0,0,0">
                <Image x:Name="ImageMain" Grid.ColumnSpan="5"  AllowDrop="True" MouseEnter="HideControl"  
                       Drop="ImageMain_Drop" Source="image\FontDrop.jpg" 
                       RenderTransformOrigin="0.5,0.5"
                       Width="{Binding ElementName=window, Path=Width}"
                       Height="{Binding ElementName=window, Path=Height}"
                    >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="TransformImage" Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.LayoutTransform>
                        <ScaleTransform x:Name="ScaleTr" ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>


            <Border Grid.Column="0" MouseEnter="ShowControlLibrary" Width="5" Opacity="0.1"  HorizontalAlignment="Left" Background="Black"/>

            <local:ControlImageLibrary x:Name="LibraryImages" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" Width="0" HorizontalAlignment="Left" />
            <Border Grid.ColumnSpan="3" Height="10" VerticalAlignment="Bottom"/>

            <Border Grid.Column="4" MouseEnter="ShowControlInform" Width="5" Opacity="0.1"  HorizontalAlignment="Right" Background="Black"/>

            <!--<Image Grid.ColumnSpan="3" Margin="0,0,0,0" ></Image>-->
            <local:ControlFileProperties  x:Name="ImageInf" HorizontalAlignment="Right" Grid.Column="3" Width="0"></local:ControlFileProperties>

            <Border Grid.ColumnSpan="5" MouseEnter="ShowControlMenu" Height="5" Opacity="0.1"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Black"/>

            <local:ControlMenu x:Name="ControlM"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="0"></local:ControlMenu>
        </Grid>
    </Grid>
</Window>
