MainWindow.xaml

<Window x:Class="Image_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Viewer"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Window">
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image\FontDrag.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="5" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                           x:Name="Scrol">
                <Image x:Name="ImageMain" Grid.ColumnSpan="5"  AllowDrop="True" MouseEnter="ImageMain_MouseEnter"  
                       Drop="ImageMain_Drop" Source="image\FontDrag.jpg" 
                       RenderTransformOrigin="0.5,0.5"
                       Width="{Binding ElementName=Window, Path=Width}"
                    Height="{Binding ElementName=Window, Path=Height}"
                    >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/> 
                            <SkewTransform/>
                            <RotateTransform x:Name="TransformImage" Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.LayoutTransform>
                        <ScaleTransform x:Name="ScaleTr" ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>


            <Border Grid.Column="0" MouseEnter="Border_MouseEnter" Width="5" Opacity="0.1"  HorizontalAlignment="Left" Background="Black"/>

            <local:ControlImageLibrary x:Name="LibraryImages" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" Width="0" HorizontalAlignment="Left" />
            <Border Grid.ColumnSpan="3" Height="10" VerticalAlignment="Bottom"  MouseEnter="Border_MouseEnter_1"/>

            <Border Grid.Column="4" MouseEnter="Border_MouseEnter2" Width="5" Opacity="0.1"  HorizontalAlignment="Right" Background="Black"/>

            <!--<Image Grid.ColumnSpan="3" Margin="0,0,0,0" ></Image>-->
            <local:ControlFileProperties  x:Name="ImageInf" HorizontalAlignment="Right" Grid.Column="3" Width="0"></local:ControlFileProperties>

            <local:ControlMenu x:Name="ControlM"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></local:ControlMenu>
        </Grid>
    </Grid>
</Window>
